<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="forecast"
            type="com.example.weather.model.SingleForecast" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="?attr/materialCardViewOutlinedStyle"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/black"
        app:cardCornerRadius="10dp"
        app:strokeColor="@color/onPrimary"
        app:strokeWidth="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="2dp">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:text="@{forecast.date.substring(0, forecast.date.indexOf(','))}"
                android:textColor="@color/onPrimary"
                android:textSize="10sp"
                tools:text="22 октября" />

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:gravity="center"
                    android:text="@{@string/forecast_temp(forecast.temperature)}"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    tools:text="21C" />


                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    tools:src="@drawable/i01d" />
            </LinearLayout>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{forecast.updated}"
                android:textColor="@color/white"
                android:textSize="15sp"
                tools:text="01:30" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>